<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Biblioteca</h1>

<!-- Campo oculto para guardar o ID -->
<input type="hidden" id="livroId">

<input type="text" id="titulo" placeholder="Título">
<input type="text" id="autor" placeholder="Autor">
<input type="text" id="genero" placeholder="Gênero">
<input type="text" id="anoPublicacao" placeholder="Ano de Publicação">
<input type="text" id="paginas" placeholder="Páginas">
<button onclick="cadastrarLivro()">Cadastrar</button>

<h2>Lista de Livros</h2>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Título</th>
    <th>Autor</th>
    <th>Gênero</th>
    <th>Ano</th>
    <th>Páginas</th>
    <th>Ações</th>
  </tr>
  </thead>

  <tbody id="tabelaLivros"></tbody>
</table>

<script src="app.js"></script>
<script>
  window.onload = carregarLivros;
</script>
</body>
</html>
