body {
  background-color: #fddde6; /* rosa claro */
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #b03a68; /* tom vinho/rosa escuro */
  margin-bottom: 30px;
}

input, button {
  padding: 8px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  background-color: #d6f0ff; /* azul bebê */
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #bde6ff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white; /* fundo branco para toda a tabela */
}

th {
  background-color: #ffe5b4; /* pêssego claro apenas no cabeçalho */
  color: #333;
  font-weight: bold;
}

td {
  background-color: white; /* fundo branco nas células */
}




